# Sample .travis.yml file:
language: ruby

rvm: # the Ruby versions to be used
  - 2.1.0

before_install:
  - gem update # optional, update all gems
  - gem install selenium-webdriver
  - gem install test-unit
  - phantomjs --version # optional, output the phantomjs version