# Sample .travis.yml file:
language: ruby

rvm: # the Ruby versions to be used
  - 2.1.0

branches:
  only:
  - develop

before_install:
  - gem update # optional, update all gems
  - gem install w3c_validators
  - gem install uglifier
  - gem install juicer
  - juicer install yui_compressor
  - juicer install jslint

env:
  global:
  - secure: "EyqVRwC8fYYpOxwHwEH+CiLDbKp+t4ADuQcBQzqfv42X9P977Y8GZxEujhqheM6Lug3aPbYjjFN2OJWLT55MkTNcCtR9D04fKF1HLu+S1+qW3fjJtUVth5/ZDcyE5/8jGk3ocBs10LKn9IEQMnGNRXxa4FjvZ/1RNhR+wwoq9aY="

script: rake travis 